<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/build.css"> -->
    <link rel="stylesheet" href="/css/font.min.css">
    <title></title>
</head>

<body class="opacity">
    <div id="app"></div>
    <script src="/js/build.js"></script>
</body>

</html>